<REAPER_PROJECT 0.1 "5.33/x64" 1588573712
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2.32187010620494
  ZOOM 24.97986422453244 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "media" ""
  <RECORD_CFG
    ZXZhdxgEAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "Z:\Users\Matt Hoffman\Documents\Unity Projects\EndlessRunnerSampleGame\audio\reaper\audio"
  RENDER_PATTERN $track
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgEAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 1
  SELECTION2 0 1
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F87ABFE3-0624-4678-A0C1-82FCAF23EA27}
    NAME catJump
    PEAKCOL 33513610
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.17341828064739 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F87ABFE3-0624-4678-A0C1-82FCAF23EA27}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 728 280 721 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAN2Q7tRRQ6ZAP3Ddh3kT0D8pFK5H4XqEPwEIAAAAAQAAAIHyLbWj1otAQEIzz7kJ4D8AAAAAAAAAQAEIAAAAAQAAACFWK0UwUrdALsRrn8nz
        8T8AAAAAAAAAQAEBAAAAAQAAAKmxqNcV7MNAgRC0FZdrzz8BMQisHFrcPwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {349F3258-D0C6-4B07-9660-640CB4123B9B}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd5ZWMU9ppvEOwrXozwAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0ACDE399-5DB1-4EF0-BE9D-CCB226D09BDF}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.66064580671778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.226249 0 1 0 0
      FADEOUT 1 0.340278 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8E6E99D4-26AD-464F-8B67-D314A27EDF1B}
      IID 4
      NAME 171220__missozzy__miecio-the-cat-glued.wav
      VOLPAN 1 0 44.842784 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7BC1AB03-F620-4569-BD83-5513D0ACA89E}
      <SOURCE WAVE
        FILE "media\171220__missozzy__miecio-the-cat-glued.wav"
      >
    >
  >
  <TRACK {C9E1839A-A350-41C3-ABD6-D784CD75D3D3}
    NAME catHurt
    PEAKCOL 25582746
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C9E1839A-A350-41C3-ABD6-D784CD75D3D3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 730 152 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAANtYbjPbjHVAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAIGpRIlWKLNAACcBeWhf
        8D8AAAAAAAAAQAEBAAAAAQAAAMfKHJqKmNFARGYfW27V0D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1F8D022F-4C66-455B-9327-2963109F97FE}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.93377459870533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.178486 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2A0E432E-467D-488B-8325-861820EE09DF}
      IID 5
      NAME 412016__skymary__cat-purring-and-meow-glued.wav
      VOLPAN 1 0 2.018739 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79A68263-C094-43BD-8B7D-19C9D699FB53}
      <SOURCE WAVE
        FILE "media\412016__skymary__cat-purring-and-meow-glued.wav"
      >
    >
  >
  <TRACK {4276922D-3A47-4085-9D0A-91CBF37C556B}
    NAME catDeath
    PEAKCOL 28619968
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4276922D-3A47-4085-9D0A-91CBF37C556B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 559 556 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAL5fRtCOVIBAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAIAXojL1TnNAgHlSQdC45z8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAADtDo8OS7dBAgbNnErdSzT8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {467DFB6E-5D58-453A-A85B-744798E8CB0B}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.87825286580934
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.383605 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0DC69B39-10DA-4500-BC56-53BF66BEC607}
      IID 6
      NAME 424596__daniela-santos__cat-glued.wav
      VOLPAN 1 0 13.888516 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52258809-3320-4B1E-B462-83C6AC273283}
      <SOURCE WAVE
        FILE "media\424596__daniela-santos__cat-glued.wav"
      >
    >
  >
  <TRACK {2F89DE45-83F2-4839-A49E-8967A636D7B4}
    NAME ratHit
    PEAKCOL 26152641
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2F89DE45-83F2-4839-A49E-8967A636D7B4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 754 123 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAP3k5f9GD3hAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4D04C60F-0824-4487-B8AE-6A050F781DD8}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.25237151316361
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BB2B640A-2860-4421-8F29-C229CF69A909}
      IID 20
      NAME 143125__zabuhailo__ratsqueak-glued.wav
      VOLPAN 1 0 21.094306 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E5041D13-FDD4-48A6-B7EB-9D611C7318CA}
      <SOURCE WAVE
        FILE "media\143125__zabuhailo__ratsqueak-glued.wav"
      >
    >
  >
  <TRACK {E28971F8-4E73-4A60-AA36-C256082B52E6}
    NAME ratGrowl1
    PEAKCOL 28548717
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E28971F8-4E73-4A60-AA36-C256082B52E6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 708 81 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAZgAAAAEAAAAAABAA
        IQAAAAIAAAAAAAAAAQAAAAFCiBLjGHRAgO21oPfGsD4AAAAAAAAAQAEDAAAAAQAAAGBNK7V4X8hAgJ1OtHoj5j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8C
        AABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7254C2B4-BF9D-4CCB-AE3A-62FD6CFCD9CF}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.20922142808495
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3EA8CD87-74A6-4556-85C2-F24FE6C702A8}
      IID 21
      NAME 143125__zabuhailo__ratsqueak-glued-01.wav
      VOLPAN 1 0 13.493089 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8CD7314E-B614-4821-BE27-0D52E7500908}
      <SOURCE WAVE
        FILE "media\143125__zabuhailo__ratsqueak-glued-01.wav"
      >
    >
  >
  <TRACK {A489C714-5BB2-4D9E-9909-D4C678F8BA31}
    NAME ratGrowl2
    PEAKCOL 26345682
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A489C714-5BB2-4D9E-9909-D4C678F8BA31}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 884 98 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAZgAAAAEAAAAAABAA
        IQAAAAIAAAAEAAAAAQAAAK56UzOs1JFAgO21oPfGsD4AAAAAAAAAQAEDAAAAAQAAAAjWm7aWVM9AAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8C
        AABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CCC3655B-8A2D-4684-93F1-6CA5C06BCC2D}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAAAAA
        AAAAwZ/2kjsAAIA/AAAAAAAAgD9U4yU/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/IUVDSE9HRU4AHAAAAMv4tkDqPtJBXc3T
        P6LHXz+2BS89kc2MQJzEAD8=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {6A3D212E-FD1F-478A-A812-7DC2AF2901E8}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.24716356714512
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9364DA6D-E38F-40E6-B3C5-E66DC21FF73C}
      IID 22
      NAME 217767__reitanna__ratty-squeaks-glued.wav
      VOLPAN 1 0 2.932124 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B199B4F-8CA3-4351-8382-7E295EBA2CD9}
      <SOURCE WAVE
        FILE "media\217767__reitanna__ratty-squeaks-glued.wav"
      >
    >
  >
  <TRACK {CF591CAF-9244-42A9-B393-C500B04982B4}
    NAME raccoonJump
    PEAKCOL 22143217
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF591CAF-9244-42A9-B393-C500B04982B4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAARQAAAAEAAAAAABAA
        IQAAAAEAAAAHAAAAAQAAAP86zBwyWZBAAAAAAAAAAACDGi/dJAb3PwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BBBE32F3-11AF-4DBC-9CDD-06A097F10DE9}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.37934380663747
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.217319 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2EE9D80A-956E-4130-9274-85718F38E83F}
      IID 32
      NAME 437953__craigsmith__g12-21-monkey-chattering-glued-01.wav
      VOLPAN 1 0 5.244951 -1
      SOFFS 0
      PLAYRATE 1 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {056E6F92-3329-4741-B491-35B213BCC6DC}
      <SOURCE WAVE
        FILE "media\437953__craigsmith__g12-21-monkey-chattering-glued-01.wav"
      >
    >
  >
  <TRACK {F8FE4E2F-B847-43E3-A310-69594C814F07}
    NAME raccoonHurt
    PEAKCOL 21528182
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F8FE4E2F-B847-43E3-A310-69594C814F07}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 754 36 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAKmDYbrI5nNAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAP1W2TyNh8VAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5DD1380A-3AFD-4656-B5BF-4745DC156355}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.86448249346599
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.749732 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3AEF2168-D909-42AF-8754-F9AAD589F632}
      IID 33
      NAME 248336__ylearkisto__harakka-rakattaa-magpie-chattering-small-birds-in-the-bg-glued-02.wav
      VOLPAN 1 0 2.284792 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {745B617E-672C-479A-A528-737771174418}
      <SOURCE WAVE
        FILE "media\248336__ylearkisto__harakka-rakattaa-magpie-chattering-small-birds-in-the-bg-glued-02.wav"
      >
    >
  >
  <TRACK {0EA1E5BA-F9B2-4877-81C7-79FED427AC6D}
    NAME raccoonDeath
    PEAKCOL 21352139
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0EA1E5BA-F9B2-4877-81C7-79FED427AC6D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAKCVtkTJ/3dAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAH9pa1+UgMFAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {07A77A20-D611-4465-9B6D-211DCA979C5D}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.04617335967911
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.977394 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8ADE9896-E6B2-49DB-8191-95A49C2E3708}
      IID 34
      NAME 248336__ylearkisto__harakka-rakattaa-magpie-chattering-small-birds-in-the-bg-glued-03.wav
      VOLPAN 1 0 2.356161 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7BFE5978-3816-4383-BAB3-3CECDD33AE0E}
      <SOURCE WAVE
        FILE "media\248336__ylearkisto__harakka-rakattaa-magpie-chattering-small-birds-in-the-bg-glued-03.wav"
      >
    >
  >
  <TRACK {87688806-BCD3-47BD-B2E0-BD67FD896927}
    NAME slide
    PEAKCOL 23232092
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {87688806-BCD3-47BD-B2E0-BD67FD896927}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAH60WShVS1lAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAALDbEfhjDLRAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {909098ED-A607-45AE-BD56-2A6CF7E53AA4}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.35299319727891
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8F61B0CD-70D7-4D55-A686-9F9609330A65}
      IID 36
      NAME 491960__cmilo1269__rope-sliding-glued.wav
      VOLPAN 1 0 45.911966 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89275893-B375-4570-BC61-0A93F6B3345A}
      <SOURCE WAVE
        FILE "media\491960__cmilo1269__rope-sliding-glued.wav"
      >
    >
  >
  <TRACK {D4B5015A-2C13-4918-9307-E570973DFEB8}
    NAME fishbone
    PEAKCOL 32088715
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D4B5015A-2C13-4918-9307-E570973DFEB8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 728 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAZgAAAAEAAAAAABAA
        IQAAAAIAAAAAAAAAAQAAAAF+3QovGHVAge21oPfGsD4AAAAAAAAAQAEDAAAAAQAAAAE9IJd2K79AgO21oPfGsD79p8ZLN4nzPwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8C
        AABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DF03AA99-9F0F-4C9D-97BA-17D3B6039716}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASAAAAAEAAAAAAAAA
        AAAAwZTQyDyBHtE+AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0Tie7A/7TJIQsM1QUIAAIA/
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {C4AF39B9-0229-43CD-A342-7F064F32C603}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.21103676723515
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.083136 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B6D4D51A-80B9-44E3-847D-2A7DEFDEC7D0}
      IID 38
      NAME 188034__antumdeluge__bones-2-glued.wav
      VOLPAN 1 0 2.670302 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FFB6F60F-4A16-4C36-B830-487A3B400F0E}
      <SOURCE WAVE
        FILE "media\188034__antumdeluge__bones-2-glued.wav"
      >
    >
  >
  <TRACK {EE98B803-3837-49AC-8169-18E48B0EE6A5}
    NAME trafficCone
    PEAKCOL 27164067
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EE98B803-3837-49AC-8169-18E48B0EE6A5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMWB7xhqG2FAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAEwOHpHAirJAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAJa57b2qgug/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {42DA8E8E-3BF3-4B03-B3BD-E55E8B40B127}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.504986794724
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E87C4337-04B1-4CCD-AC06-08EA3C2A6D91}
      IID 40
      NAME 327468__c-j__hollow-impact-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A4011F1-EC5B-464C-B79A-B834305B826A}
      <SOURCE WAVE
        FILE "media\327468__c-j__hollow-impact-glued.wav"
      >
    >
  >
  <TRACK {B89D9803-381A-471D-9D83-F9D3C5DED7D6}
    NAME wheelieBin
    PEAKCOL 28245887
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B89D9803-381A-471D-9D83-F9D3C5DED7D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {20D9FFDD-1B6D-4740-8110-0DB72F79C58D}
    NAME 327468__c-j__hollow-impact
    PEAKCOL 33521041
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {20D9FFDD-1B6D-4740-8110-0DB72F79C58D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMWB7xhqG2FAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAEwOHpHAirJAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAJa57b2qgug/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {553EB4E5-E3A8-48E9-B32D-8BEBBEBB199B}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.504986794724
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {54A68E53-80F4-4C62-B219-061D8E18838F}
      IID 44
      NAME 327468__c-j__hollow-impact-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF00B525-435A-41CC-BC0E-2F5A16029189}
      <SOURCE WAVE
        FILE "media\327468__c-j__hollow-impact-glued-01.wav"
      >
    >
  >
  <TRACK {C800BBFF-94ED-4179-88A9-D72CEE42B1F6}
    NAME 427390__zembacraftworks__plastic-trash-can
    PEAKCOL 32602568
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C800BBFF-94ED-4179-88A9-D72CEE42B1F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 56 84 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIBgZJwpp1RAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAFbDWHGXNFAAIWeIVZz0D8AAAAAAAAAQAEBAAAAAQAAAAXPFhm7dto/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {92D280B2-7535-4AEF-B02A-695B2E00A354}
      WAK 0
    >
    <ITEM
      POSITION 0.13498601131381
      SNAPOFFS 0
      LENGTH 0.72154754121535
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {88B87E87-D827-4A1B-BC70-7C4117F67E2A}
      IID 45
      NAME 427390__zembacraftworks__plastic-trash-can-glued.wav
      VOLPAN 1 0 1.534057 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0207752-9E20-4432-95FC-0F904C7EE967}
      <SOURCE WAVE
        FILE "media\427390__zembacraftworks__plastic-trash-can-glued.wav"
      >
    >
  >
  <TRACK {0B37FCC7-DB74-4264-8D11-6515B7E03800}
    NAME trashCan
    PEAKCOL 24510343
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0B37FCC7-DB74-4264-8D11-6515B7E03800}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7308D262-AD3C-4F4D-BEE8-A92AB678F474}
    NAME 86236__nmscher__car-hood-slam-hollow-metallic
    PEAKCOL 17284984
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7308D262-AD3C-4F4D-BEE8-A92AB678F474}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAHLxlHWUl5AgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAANuZ/qyCFGZAgKvo6n2n5j8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAISCz9q1tNBAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAALOzhPGq5sc/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F58B6F24-1AA6-4E8B-B018-0A59F960D65D}
      WAK 0
    >
    <ITEM
      POSITION 0.05577306409458
      SNAPOFFS 0
      LENGTH 2.3218459351674
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FE938BB7-FE7F-4607-B4E8-0C1524EE7CDD}
      IID 48
      NAME 86236__nmscher__car-hood-slam-hollow-metallic-glued.wav
      VOLPAN 1 0 5.241831 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A1D4554-9E68-44A8-AD56-4FE79253E961}
      <SOURCE WAVE
        FILE "media\86236__nmscher__car-hood-slam-hollow-metallic-glued.wav"
      >
    >
  >
  <TRACK {A9973485-A2B7-48F6-A9B6-4B5362701B84}
    NAME ""
    PEAKCOL 33528692
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A9973485-A2B7-48F6-A9B6-4B5362701B84}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAEf/yp4FrWFAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAP84FKnAkL9AgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9C3D87F3-DE7A-4465-979F-79438CA79BB8}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.34357345787283
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5BD9EEB9-5CC4-4ACA-A5EE-80A8611807B2}
      IID 49
      NAME 377888__usernamemoe__trash-can-falling-over-multiple-times-mulltonne-umkippen-glued.wav
      VOLPAN 1 0 1.980832 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31A95BEA-267A-4387-B949-6EF70668A413}
      <SOURCE WAVE
        FILE "media\377888__usernamemoe__trash-can-falling-over-multiple-times-mulltonne-umkippen-glued.wav"
      >
    >
  >
  <TRACK {E8A37ABE-0EDE-4693-9046-D48038977C13}
    NAME woodenBarrier
    PEAKCOL 26563071
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E8A37ABE-0EDE-4693-9046-D48038977C13}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BFB8454C-2B49-4CE2-9D31-9A6EC37131D0}
    NAME 463651__alec-mackay__wood-board-hit
    PEAKCOL 24610303
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BFB8454C-2B49-4CE2-9D31-9A6EC37131D0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAMHGeW3fMcBAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3BE2FC59-5487-431B-B48B-144279AF8F52}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.54952490649821
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {59151D90-9A0F-4415-ACC5-AD624CDC1471}
      IID 52
      NAME 463651__alec-mackay__wood-board-hit-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C3D0FF2-0E48-4DB9-A6D3-424B44AEBE1C}
      <SOURCE WAVE
        FILE "media\463651__alec-mackay__wood-board-hit-glued.wav"
      >
    >
  >
  <TRACK {178356FB-AA1E-4DC1-AD5C-588966586F7D}
    NAME 463651__alec-mackay__wood-board-hit
    PEAKCOL 32486300
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {178356FB-AA1E-4DC1-AD5C-588966586F7D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 56 84 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIAWh9zXnkNAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAADttpeKMjuU/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {13AC2FFC-3AB7-4AF1-9690-8440E25A642E}
      WAK 0
    >
    <ITEM
      POSITION 0.2140030390058
      SNAPOFFS 0
      LENGTH 0.82428735974734
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {00CAA361-8AB1-4C2F-A29B-5EADEC4FF0FD}
      IID 53
      NAME 463651__alec-mackay__wood-board-hit-glued-01.wav
      VOLPAN 1 0 1.89718 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {422EEEF4-4776-4CAF-A571-3753B43D0A2B}
      <SOURCE WAVE
        FILE "media\463651__alec-mackay__wood-board-hit-glued-01.wav"
      >
    >
  >
  <TRACK {6D52E00D-E11A-4EC4-876E-DE9D2E83B141}
    NAME buttonPress1
    PEAKCOL 21862298
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6D52E00D-E11A-4EC4-876E-DE9D2E83B141}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAADFdFeEipmNAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAB8+piSceslAgQ20FZdrzz8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AC45C217-3645-40AA-B1F4-DCD615A434F2}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.138607 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {34D5F000-541F-4A2B-86C1-0F1C349F0346}
      IID 54
      NAME 256455__deleted-user-4772965__mouse-click.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E068C34A-6C36-4E06-953C-F8C146866CC4}
      <SOURCE WAVE
        FILE "C:\Users\Matt Hoffman\Downloads\256455__deleted-user-4772965__mouse-click.wav"
      >
    >
  >
  <TRACK {8208E27A-866A-4F71-9CAE-EA2411683206}
    NAME buttonPress2
    PEAKCOL 19092663
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8208E27A-866A-4F71-9CAE-EA2411683206}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAMKsb8+N2RAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAP2jUXymQ8dAhO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {98F8099C-CEE3-48C3-A961-2AE01C8E1539}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.52802083333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.354122 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {91765887-E275-4D7E-98A0-E3E70E3E791C}
      IID 71
      NAME 48609__nirmatara__click1-long-glued.wav
      VOLPAN 1 0 2.54315 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01BD7F32-90A4-4970-BE0A-546E1C9007F7}
      <SOURCE WAVE
        FILE "media\48609__nirmatara__click1-long-glued.wav"
      >
    >
  >
  <TRACK {57864249-31D0-43AC-9533-358373991AB1}
    NAME buttonPress3
    PEAKCOL 32434121
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {57864249-31D0-43AC-9533-358373991AB1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAABRiHpBXWtAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAICMjRNBxNNA9CttK8K11D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F742467D-23F5-464F-98BC-2C4B55045823}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.2097052154195
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4D4DDB3F-9BD2-438C-B389-BECF18CF9E70}
      IID 73
      NAME 39562__the-bizniss__mouse-click-glued.wav
      VOLPAN 1 0 1.413683 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16F8D84D-C295-4BD6-A685-0313E59799E4}
      <SOURCE WAVE
        FILE "media\39562__the-bizniss__mouse-click-glued.wav"
      >
    >
  >
  <TRACK {B5A4FB3A-9FCE-44D8-ADC8-8E615DF84E6F}
    NAME premiumCurrency
    PEAKCOL 33533562
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B5A4FB3A-9FCE-44D8-ADC8-8E615DF84E6F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 840 103 754 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7C0QfOzeJAT+F69E+AAAAAM5NAD++cIc9AAAAAAAAAD8AAIA/w/VoPwAAAD8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B18FC3DB-71FF-4EA3-BCFB-86246C591CD2}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAFZf6LJ8Q0NAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAIDqZWMz6nBAIXlSQdC45z8AAAAAAAAAQAEIAAAAAQAAACkHImmJ3pNA477O1oU8
        6z8AAAAAAAAAQAEBAAAAAQAAAIHxEPFGidJAz2YfW27V0D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C7497001-5BEB-4B0F-A784-4E0134EC1680}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E71D8718-AB19-4FB9-811E-2460B0A6F652}
      IID 55
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B1CA4D0-CB82-494D-8E49-09C97080125B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {0A450B1B-6742-4642-BC7A-6C19C8DA1109}
        E 0 90 3c 7f
        E 240 80 3c 00
        E 0 90 45 7f
        E 240 80 45 00
        E 0 90 41 7f
        E 240 80 41 00
        e 0 90 3c 7f
        e 240 80 3c 00
        E 2880 b0 7b 00
        GUID {CBF217AD-52B2-4651-90A0-5E803EDE20A8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.178125 46 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 -8 -8 1924 1048 0 0 0 0 0.25 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {7865E033-61B3-4346-96C4-C1A3CF466146}
    NAME countdown
    PEAKCOL 31305901
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7865E033-61B3-4346-96C4-C1A3CF466146}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 840 103 754 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7C0QfOzeJAT+F69E+AAAAAM5NAD++cIc9AAAAAAAAAD8AAIA/w/VoPwAAAD8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5F925B36-C460-48CB-ABA1-149F83E0E899}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAH8R5z4RlGtAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAIDqZWMz6nBAIXlSQdC45z8AAAAAAAAAQAEIAAAAAQAAACkHImmJ3pNA977O1oU8
        6z8AAAAAAAAAQAEBAAAAAQAAAIHxEPFGidJAx2YfW27V0D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C94D2C7A-116A-4349-86FA-17CA0786693C}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8A9481B4-6FD5-4434-899E-F818324C8032}
      IID 55
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92E417B6-4A6C-4093-B957-7546F76C4DE2}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {10B899C7-D501-45AB-9921-DBA360DEB3BD}
        E 0 90 30 7f
        E 480 80 30 00
        E 840 90 30 7f
        E 480 80 30 00
        E 840 90 30 7f
        E 480 80 30 00
        E 840 90 30 7f
        E 480 80 30 00
        E 840 90 3c 7f
        E 1200 80 3c 00
        E 12720 b0 7b 00
        GUID {CBF217AD-52B2-4651-90A0-5E803EDE20A8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW -398.766259 0.100431 46 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 -8 0 1924 1056 0 0 0 0 0.25 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {DCC050BF-F044-443E-A55F-161FBAE4E926}
    NAME death
    PEAKCOL 19260800
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DCC050BF-F044-443E-A55F-161FBAE4E926}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 840 103 754 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7C0QfOzeJAT+F69E+AAAAAM5NAD++cIc9AAAAAAAAAD8AAIA/w/VoP7geBT4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CA07C182-B4ED-412F-A4FD-17ECDBF491F9}
      <PARMENV 11 0 1 0.5
        ACT 1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.5 0
        PT 1.5843095 0.5 5 0 0 0 0.49180328
        PT 2.01058112 0.13 0 0 1
      >
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAFZf6LJ8Q0NAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAIDqZWMz6nBAIXlSQdC45z8AAAAAAAAAQAEIAAAAAQAAACkHImmJ3pNA977O1oU8
        6z8AAAAAAAAAQAEBAAAAAQAAAIHxEPFGidJAx2YfW27V0D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {516D0026-2BD0-4594-B7C1-2D62C7ED871F}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7BE8288E-860C-433F-A4D5-08EE30EACA60}
      IID 55
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24177AC0-B99D-411B-8879-D6F70B598596}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {5FB8B13C-33CC-47DC-A290-E7F03BA9B69A}
        E 0 90 48 7f
        E 0 90 4b 7f
        E 360 80 48 00
        E 0 80 4b 00
        E 360 90 4e 6d
        E 0 90 4b 7f
        E 360 80 4e 00
        E 0 80 4b 00
        E 360 90 49 7f
        E 0 90 46 7f
        E 360 80 49 00
        E 0 80 46 00
        E 360 90 48 7f
        E 0 90 45 7f
        E 1680 80 48 00
        E 0 80 45 00
        E 0 b0 7b 00
        GUID {CBF217AD-52B2-4651-90A0-5E803EDE20A8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.178125 46 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 -8 -8 1924 1048 0 0 0 0 0.25 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {CBEAD44D-FF59-4B25-AF3F-DA906884D766}
    NAME powerUp
    PEAKCOL 22707559
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CBEAD44D-FF59-4B25-AF3F-DA906884D766}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 840 103 754 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7C0QfOzeJAT+F69E+AAAAAM5NAD++cIc9AAAAAAAAAD8AAIA/w/VoPwAAAD8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {72E8719D-6767-40E9-9A6C-30B0719178E9}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAFZf6LJ8Q0NAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAIDqZWMz6nBAIXlSQdC45z8AAAAAAAAAQAEIAAAAAQAAACkHImmJ3pNA977O1oU8
        6z8AAAAAAAAAQAEBAAAAAQAAAIHxEPFGidJAx2YfW27V0D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E771948D-0933-4255-BE97-871D7E2FA135}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6DC8CFEE-4506-4425-B7E7-476BA227C958}
      IID 55
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {115F8EF8-7C63-4584-B4C4-3F511218AD5A}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {48D2D6F3-D866-41A1-9E63-6ADF625676D7}
        E 0 90 48 7f
        E 240 80 48 00
        E 0 90 45 7f
        E 240 80 45 00
        E 0 90 4c 7f
        E 240 80 4c 00
        E 0 90 4f 7f
        E 240 80 4f 00
        e 240 90 4f 2d
        e 240 80 4f 00
        E 240 90 4f 19
        E 240 80 4f 00
        E 240 90 4f 0b
        E 240 80 4f 00
        E 1440 b0 7b 00
        GUID {CBF217AD-52B2-4651-90A0-5E803EDE20A8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.178125 46 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 -8 -8 1924 1048 0 0 0 0 0.25 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {E11A23D6-BC23-4ACF-8E07-0FAAE50C2A71}
    NAME claimMission
    PEAKCOL 27032993
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E11A23D6-BC23-4ACF-8E07-0FAAE50C2A71}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 840 103 754 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7C0QfOzeJAT+F69E+AAAAAM5NAD++cIc9AAAAAAAAAD8AAIA/w/VoPwAAAD8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D1B9AD8D-499E-400A-84B5-7A5326CC5AFF}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAFZf6LJ8Q0NAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAIDqZWMz6nBAIXlSQdC45z8AAAAAAAAAQAEIAAAAAQAAACkHImmJ3pNA977O1oU8
        6z8AAAAAAAAAQAEBAAAAAQAAAIHxEPFGidJAx2YfW27V0D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {17FCC2A6-238A-462F-B4FA-3B6B9ACADA1D}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.01058111588465
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F2FD89FF-4D8F-4C6D-95CE-EC78A6B50786}
      IID 55
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A173DD15-B233-4BDE-B2FD-4C788908C69C}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {02B2F5A7-7E35-4283-A4C6-916B04242293}
        E 0 90 48 7f
        E 240 90 43 7f
        E 240 80 48 00
        E 0 90 3c 7f
        E 240 80 43 00
        e 0 90 4c 7f
        E 240 80 3c 00
        E 0 90 48 7f
        e 240 80 4c 00
        E 0 90 43 7f
        E 240 80 48 00
        E 0 90 4f 7f
        E 240 80 43 00
        E 240 80 4f 00
        E 240 90 4f 2e
        E 240 80 4f 00
        E 240 90 4f 1c
        E 240 80 4f 00
        E 240 90 4f 0d
        E 240 80 4f 00
        E 4320 b0 7b 00
        GUID {CBF217AD-52B2-4651-90A0-5E803EDE20A8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.178125 45 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 -8 -8 1924 1048 0 0 0 0 0.25 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {23BDFF21-8051-492B-A334-8365EA36AC1F}
    NAME magnet
    PEAKCOL 21917280
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {23BDFF21-8051-492B-A334-8365EA36AC1F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 5 0 0 0 0.10204082
      PT 0.12852501 0.7599 5 0 0 0 -0.17647059
      PT 0.26229593 0.51 5 0 0 0 0.25242718
      PT 0.39737834 0.75619512 5 0 0 0 -0.4117647
      PT 0.53114927 1 5 0 0 0 0.40449439
      PT 0.64787096 0.78517242 5 0 0 0 -0.33333333
      PT 0.79737964 0.51 5 0 0 0 0.25490196
      PT 0.93115057 0.75865672 5 0 1 0 -0.3838384
      PT 1.06098705 1 0
    >
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAD4BKEkcF5AgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAHv2FbyD9NAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAANp9CZnUMeU/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {90A442AB-BDDD-4383-84FF-85C38089F4B1}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.05939322561554
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5B6EAABC-E479-4147-8ECA-0E4FB50BABD5}
      IID 68
      NAME 415924__inspectorj__static-stylophone-a-glued.wav
      VOLPAN 1 0 2.462568 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E088622-F5B8-42C1-AD5A-0DA14F835A4C}
      <SOURCE WAVE
        FILE "media\415924__inspectorj__static-stylophone-a-glued.wav"
      >
    >
  >
  <TRACK {F192B8C2-1211-4F81-9478-11F310732368}
    NAME invincible
    PEAKCOL 33021545
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F192B8C2-1211-4F81-9478-11F310732368}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 840 103 643 345
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7C0QfOzeJAT+F69E+AAAAAM5NAD++cIc9AAAAAAAAAD8AAIA/w/VoPwAAAD8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8B87F1A1-EFD4-47D4-A0D0-2284C17BCAC9}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAFZf6LJ8Q0NAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAIDqZWMz6nBAIXlSQdC45z8AAAAAAAAAQAEIAAAAAQAAACkHImmJ3pNA977O1oU8
        6z8AAAAAAAAAQAEBAAAAAQAAAIHxEPFGidJAx2YfW27V0D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3704F82F-432E-4330-BD59-C8111BC7095D}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5O8wE/7zs1P/mjyD0AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {921221C7-CE77-4184-900A-22C893D6F19E}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4A02485D-536B-4B14-9C9A-2232F8183429}
      IID 55
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC4F329C-6397-455F-AB2F-DD0E2A2E88CA}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {7FFB0D9B-EE16-470D-9693-C3F8BB8A9909}
        E 0 90 48 7f
        E 0 90 3c 3f
        E 240 80 48 00
        E 0 80 3c 00
        E 0 90 43 7f
        E 0 90 37 3f
        E 240 80 43 00
        E 0 80 37 00
        E 0 90 4c 7f
        E 0 90 34 3f
        E 240 80 4c 00
        E 0 80 34 00
        E 0 90 43 7f
        E 0 90 37 3f
        E 240 80 43 00
        E 0 80 37 00
        E 0 90 4f 7f
        E 0 90 34 3f
        E 240 80 4f 00
        E 0 80 34 00
        E 0 90 4c 61
        E 0 90 30 51
        E 240 80 4c 00
        E 0 80 30 00
        E 0 90 48 51
        E 0 90 34 5f
        E 240 80 48 00
        E 0 80 34 00
        E 0 90 43 3f
        e 0 90 37 6d
        E 240 80 43 00
        e 0 80 37 00
        E 5760 b0 7b 00
        GUID {CBF217AD-52B2-4651-90A0-5E803EDE20A8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.178125 46 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 -8 -8 1924 1048 0 0 0 0 0.25 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {F89B0792-BA2E-45C4-945D-399404B94645}
    NAME ambience1
    PEAKCOL 28358342
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F89B0792-BA2E-45C4-945D-399404B94645}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAACAkA1RDRlZAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAJK6ZFrb1mFAgJ1OtHoj5j8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAIA8CHjNzMlAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2DB5362A-92EF-4A83-AE21-6C12AC384A68}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 50.36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.401935 0 1 0 0
      FADEOUT 1 5.523888 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {C25CEE31-BC82-4728-9B4E-1BEEFB53D748}
      IID 84
      NAME 512142__lupalenzuela__paris-traffic-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94EBEE23-21AE-4735-97D8-AF0D34693909}
      <SOURCE WAVE
        FILE "media\512142__lupalenzuela__paris-traffic-glued.wav"
      >
    >
  >
  <TRACK {0684EE89-2266-4440-92FB-D89C28E018B1}
    NAME ambience2
    PEAKCOL 29762722
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0684EE89-2266-4440-92FB-D89C28E018B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAANAvwkHL4VxAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAACqWsUGrWxAAByWw3ii5T8AAAAAAAAAQAEIAAAAAQAAAICPqvuEBI5AALODJLUC
        6j8AAAAAAAAAQAEBAAAAAQAAAMKIOAVmh9JAerRnErdSzT8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9B4B7154-71D0-4E52-9B4E-7F304C7FEE68}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 44.97269841269842
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.281838 0 1 0 0
      FADEOUT 1 4.299939 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {72EDAB30-AB95-41E5-9295-067AC36AA952}
      IID 85
      NAME 478573__pesticidex__traffic-sounds001-glued.wav
      VOLPAN 1 0 2.33316 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F4644A8-C183-4BAB-978D-A362ACDD5627}
      <SOURCE WAVE
        FILE "media\478573__pesticidex__traffic-sounds001-glued.wav"
      >
    >
  >
  <TRACK {FD401FE4-0B1A-4BBF-8D8E-3B3D6F5A437B}
    NAME ambience3
    PEAKCOL 28473855
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD401FE4-0B1A-4BBF-8D8E-3B3D6F5A437B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAPOecyRQ02FAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAFSihoiikcdAAAr5hM850T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D2F49509-B9B0-4D15-BDA8-EFBE4AB8D164}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 40.68136054421769
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.201773 0 1 0 0
      FADEOUT 1 4.412148 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {D8E10FDF-F346-4C2F-8AE9-66E99B59FE91}
      IID 86
      NAME 345313__embracetheart__city-traffic-outdoor-glued.wav
      VOLPAN 1 0 3.80156 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {718DC792-BD46-443D-BAAB-0336F91A38F6}
      <SOURCE WAVE
        FILE "media\345313__embracetheart__city-traffic-outdoor-glued.wav"
      >
    >
  >
>
